# amlgraph-transaction-monitoring-platform

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml  seed-many-transactions.ps1
services/: pom.xml
services/ai-service/: Dockerfile  requirements.txt
services/ai-service/app/: main.py
services/ai-service/tests/: test_ai_service.py
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/java/com/amlgraph/alert/: AlertServiceApplication.java
services/alert-service/src/main/java/com/amlgraph/alert/domain/: AlertEntity.java  CaseEntity.java  CaseNoteEntity.java
services/alert-service/src/main/resources/: application.yml
services/alert-service/src/main/resources/db/migration/: V1__create_alerts_cases.sql
services/common/: pom.xml
services/customer-service/: Dockerfile  pom.xml
services/customer-service/src/main/java/com/amlgraph/customer/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: V1__create_customers.sql
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/amlgraph/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/amlgraph/gateway/: GatewayApplicationTest.java
services/graph-service/: Dockerfile  pom.xml
services/graph-service/src/main/java/com/amlgraph/graph/: GraphServiceApplication.java
services/graph-service/src/main/resources/: application.yml
services/rule-engine-service/: Dockerfile  pom.xml
services/rule-engine-service/src/main/java/com/amlgraph/ruleengine/: RuleEngineApplication.java
services/rule-engine-service/src/main/resources/: application.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/amlgraph/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/main/resources/db/migration/: V1__create_transactions.sql
(+91 files in other folders)
